{
  "name": "Faundry.buzz",
  "short_name": "Faundry",
  "description": "Join the conversation on Faundry.buzz. Connect with friends, share updates, and discover what's happening.",
  "start_url": "/home",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ghost-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ghost-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "news"],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}
