{
  "name": "PeytOtoria",
  "short_name": "PeytOtoria",
  "description": "Join the conversation on PeytOtoria. Connect with friends and discover what's happening.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "news"],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
